{
  "name": "ventura-lms-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/typed.js": "^2.0.9",
    "classnames": "^2.3.2",
    "isemail": "^3.2.0",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-minimal-side-navigation": "^1.9.2",
    "react-scripts": "5.0.1",
    "typed.js": "^2.0.16",
    "typescript": "^4.9.5",
    "wc-typed-js": "^1.0.1",
    "web-vitals": "^2.1.4",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.15.0",
    "@types/zxcvbn": "^4.4.1",
    "react-router-dom": "^6.14.2",
    "tailwindcss": "^3.3.3"
  }
}
