@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    @apply m-0 p-0 box-border font-inter bg-[#F8FAFC] dark:bg-neutral-950 dark:text-neutral-50 transition-all duration-300 ease-out;
}

body::-webkit-scrollbar {
    @apply w-[13px]
}
  
*::-webkit-scrollbar-track {
    @apply bg-neutral-200 dark:bg-neutral-900;
}
  
*::-webkit-scrollbar-thumb {
    @apply bg-neutral-300 dark:bg-neutral-800 hover:bg-neutral-400 dark:hover:bg-neutral-700;
} 